spring.application.name=ReviewMyCert


## postgress db
spring.datasource.username=myappadmin
spring.datasource.password=myappadmin
spring.datasource.url=jdbc:postgresql://localhost:5432/myappdb

spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=validate


logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.myapp.service=INFO
logging.file.name=myapp.log


#keytool -genkeypair -alias bozntouran -keystore src/main/resources/bozntouran-keystore.p12 -keypass secret -storeType PKCS12 -storepass secret -keyalg RSA -keysize 2048 -validity 365 -dname "C=GR, ST = Eastern Macedonia and Thrace, L=Xanthi, O=bozntouran, OU=Training , CN=localhost" -ext "SAN=dns:localhost"

server.ssl.enabled=true
server.ssl.key-store=classpath:bozntouran-keystore.p12
server.ssl.key-store-password=secret
server.ssl.key-store-type=PKCS12