status = warn
name = FileOnlyLogging

# ===== FILE APPENDER =====
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = logs/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# ===== ROOT LOGGER =====
rootLogger.level = trace
rootLogger.appenderRef.file.ref = LOGFILE
